# flight-req-managment

./: Dockerfile  build.gradle
aero-voyage-frontend-hub/: .env.example  README.md  index.html
aero-voyage-frontend-hub/src/: App.tsx  index.css
aero-voyage-frontend-hub/src/components/booking/: BookingSummary.tsx  PassengerForm.tsx  PaymentForm.tsx
aero-voyage-frontend-hub/src/components/flights/: FlightCard.tsx  FlightFilters.tsx
aero-voyage-frontend-hub/src/components/home/: FeaturedDestinations.tsx  FlightSearchForm.tsx  HeroSection.tsx
aero-voyage-frontend-hub/src/components/layout/: Navbar.tsx
aero-voyage-frontend-hub/src/components/ui/: LoadingSpinner.tsx  theme-toggle.tsx
aero-voyage-frontend-hub/src/hooks/: useAuth.tsx  useTheme.tsx
aero-voyage-frontend-hub/src/pages/: Booking.tsx  Dashboard.tsx  Destinations.tsx  Flights.tsx  Index.tsx  Login.tsx  Register.tsx
aero-voyage-frontend-hub/src/services/: api.ts
k8s/: deployment.yaml  secrets.yaml  service.yaml
src/main/java/com/adorsys_gis/demo/: DemoApplication.java  HelloWorldController.java  LoggingAspect.java
src/main/java/com/adorsys_gis/skywings/flight/api/: FlightReservationApiApplication.java
src/main/java/com/adorsys_gis/skywings/flight/api/config/: AuthController.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/adorsys_gis/skywings/flight/api/dto/: LoginRequest.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/templates/: application-template.yml
src/test/java/com/adorsys_gis/demo/: TicketServiceTest.java
(+11 files in other folders)
